COMPOSE_PROJECT_NAME=App4640
HTTP_STATIC_DIR = /frontend
APPLICATION_URL=http://application:8000
MYSQL_HOST=database
MYSQL_PORT=3306
MYSQL_DATABASE=backend
MYSQL_USER=example
MYSQL_PASSWORD=secure
MYSQL_ROOT_PASSWORD=verysecure